# aoc-2022

My ugly solutions to [Advent Of Code 2022](https://adventofcode.com/). Not much effort went into it and I was bored. :)

Disclaimer: Some solutions are missin since it got overriden by file writes and it wasn't part of git then.

Peace.
